CassiopeiaAvalonia/src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Cassiopeia.VM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CassiopeiaAvalonia.Views"
		xmlns:strings="clr-namespace:Cassiopeia.Strings"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CassiopeiaAvalonia.Views.MainWindow"
        Icon="/Assets/icono.ico"
        Title="Cassiopeia"
		x:DataType="vm:MainVM">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="{x:Static strings:Strings.menu_archivo}">
				<MenuItem Header="Nueva base de datos"/>
				<Separator/>
				<MenuItem Header="Nuevo álbum"/>
				<MenuItem Header="Nuevo álbum desde directorio"/>
				<MenuItem Header="Abrir registros desde un fichero">
					<MenuItem Header="CD"/>
					<MenuItem Header="Vinilo"/>
				</MenuItem>
				
				
				<MenuItem Header="Guardar como"/>
				<Separator/>
				<MenuItem Header="{x:Static strings:Strings.salir}"
						  Command="{Binding QuitCommand}"/>
			</MenuItem>
			<MenuItem Header="Spotify">
				<MenuItem Header="link" Command="{Binding LinkSpotifyCommand}"/>
				<MenuItem Header="import" 
						  Command="{Binding ImportSpotifyAlbums}"
						  IsEnabled="{Binding Spotify.SpotifyAvailable}"/>
			</MenuItem>
			<MenuItem Header="{x:Static strings:Strings.about}"
					  Command="{Binding OpenAboutCommand}"/>
		</Menu>
		<TextBox DockPanel.Dock="Top"
				 Text="{Binding Collection.Filter, Mode=OneWayToSource}"
				 Watermark="{x:Static strings:Strings.search_help}"/>
		<views:MainView />
	</DockPanel>
</Window>
