CassiopeiaAvalonia/src/Views/ViewAlbum.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Cassiopeia.Views.ViewAlbum"
		xmlns:vm="clr-namespace:Cassiopeia.VM"
		xmlns:strings="clr-namespace:Cassiopeia.Strings"
		x:DataType="vm:AlbumVM"
        Title="ViewAlbum"
		FontSize="14">
	<Design.DataContext>
		<vm:AlbumVM/>
	</Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Margin="15">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
		<TextBlock Text="{Binding Album.Title}"
				   Grid.Row="0"
				   FontWeight="Medium"
				   FontSize="28"/>
			<StackPanel Grid.Row="1" Orientation="Horizontal"
						Margin="0 10 0 0">
				<TextBlock  FontSize="20">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} · {1} · {2}">
							<Binding Path="Album.Artist"></Binding>
							<Binding Path="Album.Year"></Binding>
							<Binding Path="Album.Songs.Count"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Text="{x:Static strings:Strings.canciones}"
						    FontSize="20"
						   Margin="5 0 0 0"/>
			</StackPanel>
		</Grid>
		<DataGrid ItemsSource="{Binding Songs}"
				  Grid.Row="1"
				  x:Name="datagridSongs">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
				<DataGridTextColumn Header="Duration" Binding="{Binding LengthString}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button Content="Reproducir"
				Grid.Row="2"/>
		<Border BorderBrush="LightGray"
				BorderThickness="2"
				Grid.Column="1"
				Grid.RowSpan="3"
				Margin="10"
				CornerRadius="5">
			<Image x:Name="imageCover"
				   Stretch="UniformToFill"/>
		</Border>
		<Border BorderBrush="LightGray"
				BorderThickness="2"
				Grid.Row="3"
				Grid.ColumnSpan="2"
				CornerRadius="5">
			<TextBlock Text=""
					   FontSize="14"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   x:Name="textDurationSelected"/>

		</Border>

	</Grid>
</Window>
